# light

./: .gitignore  README.md  pom.xml
light-compiler/: pom.xml
light-compiler/src/main/java/space/lingu/light/compile/: CompileErrors.java  JavaPoetClass.java  LightCompileException.java  LightProcessor.java  MethodNames.java  Warnings.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/coder/: ColumnTypeBinder.java  ColumnValueReader.java  GenerateCodeBlock.java  StatementBinder.java  TypeBinders.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/coder/annotated/binder/: AnnotatedMethodBinder.java  AutoDeleteUpdateMethodBinder.java  DeleteUpdateMethodBinder.java  DirectAutoDeleteUpdateMethodBinder.java  DirectDeleteUpdateMethodBinder.java  DirectInsertMethodBinder.java  DirectTransactionMethodBinder.java  InsertMethodBinder.java  TransactionMethodBinder.java
light-compiler/src/main/java/space/lingu/light/compile/coder/annotated/provider/: DirectInsertMethodBinderProvider.java  InsertMethodBinderProvider.java
light-compiler/src/main/java/space/lingu/light/compile/coder/annotated/translator/: AutoDeleteUpdateMethodTranslator.java  DeleteUpdateMethodTranslator.java  InsertMethodTranslator.java  TransactionMethodTranslator.java
light-compiler/src/main/java/space/lingu/light/compile/coder/custom/: QueryContext.java
light-compiler/src/main/java/space/lingu/light/compile/coder/custom/binder/: ArrayQueryParameterBinder.java  BasicQueryParameterBinder.java  CollectionQueryParameterBinder.java  DeleteResultBinder.java  HandlerDeleteResultBinder.java  InstantQueryResultBinder.java  QueryParameterBinder.java  QueryResultBinder.java
light-compiler/src/main/java/space/lingu/light/compile/coder/custom/result/: AbstractQueryResultConverter.java  ArrayQueryResultConverter.java  ListQueryResultConverter.java  QueryResultConverter.java  RawQueryResultConverter.java  SingleEntityQueryResultConverter.java
light-compiler/src/main/java/space/lingu/light/compile/coder/custom/row/: DataTableRowConverter.java  NoOpRowConverter.java  PojoRowConverter.java  RowConverter.java  SingleColumnRowConverter.java
light-compiler/src/main/java/space/lingu/light/compile/coder/query/binder/: ArrayQueryParameterBinder.java  BasicQueryParameterBinder.java  CollectionQueryParameterBinder.java  InstantQueryResultBinder.java  QueryParameterBinder.java  QueryResultBinder.java
light-compiler/src/main/java/space/lingu/light/compile/coder/query/result/: ArrayQueryResultConverter.java  ListQueryResultConverter.java  QueryResultConverter.java  SingleEntityQueryResultConverter.java
light-compiler/src/main/java/space/lingu/light/compile/coder/query/row/: DataTableRowConverter.java  PojoRowConverter.java  RowConverter.java  SingleColumnRowConverter.java
light-compiler/src/main/java/space/lingu/light/compile/coder/type/: BigDecimalColumnTypeBinder.java  BoxedPrimitiveColumnTypeBinder.java  ByteArrayColumnTypeBinder.java  CombinedTypeConverter.java  CompositeTypeBinder.java  DataConverterColumnTypeBinder.java  DataConverterTypeConverter.java  DateTypeBinder.java  EnumColumnTypeBinder.java  IndexHelper.java  NoOpTypeConverter.java  PrimitiveColumnTypeBinder.java  SingleStatementTypeConverter.java  StringColumnTypeBinder.java  TypeConverter.java  VoidColumnTypeBinder.java
light-compiler/src/main/java/space/lingu/light/compile/javac/: CompileType.java  ElementUtil.java  ElementUtils.java  JavacBaseProcessor.java  Log.java  MethodCompileType.java  ProcessEnv.java  TypeCompileType.java  TypeUtil.java  TypeUtils.java  VariableCompileType.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/javac/types/: JavacCompileType.java  JavacMethodCompileType.java  JavacTypeCompileType.java  JavacVariableCompileType.java
light-compiler/src/main/java/space/lingu/light/compile/parser/: SQLParser.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/processor/: AnnotateMethodProcessor.java  AnnotateParameterProcessor.java  DaoProcessor.java  DataConverterProcessor.java  DataTableProcessor.java  DatabaseProcessor.java  DeleteMethodProcessor.java  DeleteParameterProcessor.java  FieldProcessor.java  InsertMethodProcessor.java  PojoProcessor.java  Processor.java  QueryMethodProcessor.java  QueryParameterProcessor.java  ReturnTypes.java  SQLBindProcessor.java  SQLDataTypeUtils.java  TransactionMethodProcessor.java  UpdateMethodProcessor.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/struct/: AnnotateParameter.java  AnnotatedMethod.java  Configurable.java  Constructor.java  Dao.java  DataConverter.java  DataTable.java  Database.java  DatabaseDaoMethod.java  DeleteMethod.java  DeleteParameter.java  EmbeddedField.java  ExpressionBind.java  Field.java  FieldGetter.java  FieldSetter.java  ForeignKey.java  Index.java  InsertMethod.java  Method.java  Nullability.java  ParamEntity.java  Parameter.java  ParseDataType.java  Pojo.java  PrimaryKey.java  QueryMethod.java  QueryParameter.java  SQLCustomMethod.java  SQLCustomParameter.java  TransactionMethod.java  UpdateMethod.java  package-info.java
light-compiler/src/main/java/space/lingu/light/compile/writer/: AnnotatedMethodWriter.java  ClassWriter.java  DaoWriter.java  DataTableResultSetConverterWriter.java  DatabaseWriter.java  DeleteHandlerWriter.java  FieldReadWriteWriter.java  InsertHandlerWriter.java  QueryMethodWriter.java  RuntimeStructWriter.java  SQLCustomMethodWriter.java  UpdateHandlerWriter.java  package-info.java
light-core/: pom.xml
light-core-connection-hikari/: README.md  pom.xml
light-core-logging-slf4j/: README.md  pom.xml
light-core/src/main/java/space/lingu/light/: Configurations.java  Constructor.java  Dao.java  DaoConnectionGetter.java  DataColumn.java  DataConverter.java  DataConverters.java  DataTable.java  Database.java  DatabaseConfiguration.java  DatasourceConfig.java  DatasourceLoader.java  Delete.java  Embedded.java  ForeignKey.java  (+31 more)
light-core/src/main/resources/: light.properties
light-parent/: pom.xml
(+56 files in other folders)
